1 & bcsstk03 & 112 & 9.50e+06 & 1.71e+11 & 4.53e-06\\
2 & lns_131 & 131 & 3.26e+15 & 6.32e+09 & 3.45e-09\\
3 & lnsp_131 & 131 & 3.26e+15 & 6.32e+09 & 3.45e-09\\
4 & bcsstk04 & 132 & 5.61e+06 & 8.04e+06 & 8.67e-19\\
5 & bcsstk22 & 138 & 1.67e+05 & 4.59e+06 & 5.55e-17\\
6 & lund_a & 147 & 5.44e+06 & 1.50e+08 & 1.22e-04\\
7 & bcsstk05 & 153 & 3.53e+04 & 3.30e+06 & 4.66e-10\\
8 & west0156 & 156 & 1.17e+31 & 1.87e+07 & 9.31e-22\\
9 & mcca & 180 & 1.80e+17 & 1.55e+19 & 2.26e-02\\
10 & fs_183_1 & 183 & 1.08e+14 & 8.23e+08 & 1.81e-25\\
11 & fs_183_3 & 183 & 1.59e+14 & 8.46e+08 & 2.35e-10\\
12 & fs_183_4 & 183 & 1.10e+12 & 8.16e+08 & 2.03e-10\\
13 & fs_183_6 & 183 & 8.79e+11 & 8.73e+08 & 1.72e-53\\
14 & nos1 & 237 & 2.53e+07 & 1.23e+09 & 8.00e+04\\
15 & saylr1 & 238 & 1.59e+09 & 3.06e+08 & 7.20e-04\\
16 & tumorAntiAngiogenesis_2 & 305 & 1.99e+10 & 5.15e+05 & 8.51e-06\\
17 & tumorAntiAngiogenesis_3 & 410 & 3.74e+12 & 3.70e+07 & 5.39e-07\\
18 & bcsstk06 & 420 & 1.22e+07 & 2.42e+09 & 7.70e-34\\
19 & bcsstk07 & 420 & 1.22e+07 & 2.42e+09 & 7.70e-34\\


1 & 9 & (2) & 2 & (2)\\
2 & 8 & (2) & 1 & (1)\\
3 & 4 & (2) & 1 & (1)\\
4 & 13 & (3) & 2 & (2)\\
5 & 7 & (2) & 2 & (2)\\
6 & 10 & (3) & 2 & (2)\\
7 & 12 & (3) & 2 & (2)\\
8 & 1 & (1) & 0 & (0)\\
9 & 2 & (1) & 0 & (0)\\
10 & 7 & (2) & 1 & (1)\\
11 & 9 & (2) & 1 & (1)\\
12 & 5 & (2) & 1 & (1)\\
13 & 6 & (2) & 1 & (1)\\
14 & 38 & (3) & 4 & (2)\\
15 & 15 & (2) & 2 & (1)\\
16 & 7 & (2) & 1 & (1)\\
17 & 8 & (2) & 0 & (0)\\
18 & 27 & (3) & 2 & (1)\\
19 & 29 & (3) & 2 & (1)\\


1 & 4.18e-04 & 4.42e+02 & 6.19e-08 & 1.01e+00\\
2 & 2.59e-04 & 2.04e+05 & 1.34e-08 & 1.11e+00\\
3 & 2.25e-04 & 9.94e+04 & 1.37e-08 & 1.11e+00\\
4 & 1.41e-03 & 2.71e+01 & 8.70e-08 & 1.00e+00\\
5 & 9.93e-04 & 7.37e+00 & 5.66e-08 & 1.00e+00\\
6 & 1.22e-03 & 1.55e+03 & 1.08e-07 & 1.01e+00\\
7 & 9.01e-04 & 7.56e+00 & 8.40e-08 & 1.00e+00\\
8 & 2.42e-04 & 1.85e+09 & 1.51e-08 & 3.73e+01\\
9 & 1.96e-04 & 1.52e+00 & 1.70e-08 & 1.00e+00\\
10 & 2.44e-04 & 3.06e+16 & 3.15e-08 & 2.46e+08\\
11 & 2.44e-04 & 3.97e+16 & 3.94e-08 & 9.17e+08\\
12 & 2.44e-04 & 5.80e+12 & 1.49e-08 & 2.71e+04\\
13 & 2.44e-04 & 1.77e+12 & 1.49e-08 & 5.27e+03\\
14 & 3.48e-04 & 4.95e+02 & 4.32e-08 & 1.08e+00\\
15 & 9.52e-04 & 7.81e+01 & 8.90e-08 & 1.00e+00\\
16 & 2.44e-04 & 7.37e+03 & 1.49e-08 & 1.03e+00\\
17 & 2.44e-04 & 6.78e+04 & 1.49e-08 & 1.07e+00\\
18 & 8.94e-04 & 4.24e+02 & 8.33e-08 & 1.01e+00\\
19 & 8.94e-04 & 4.24e+02 & 8.33e-08 & 1.01e+00\\
